{
  "name": "11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve & postcss css/main.css --o _site/css/main.css --watch & webpack --mode development --watch",
    "dev:postcss": "postcss css/main.css --o _site/css/main.css --watch",
    "dev:webpack": "webpack --mode development --watch",
    "dev:eleventy": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "alpinejs": "^3.10.3",
    "eleventy-load": "^0.3.1",
    "eleventy-load-file": "^0.1.0",
    "eleventy-load-html": "^0.1.1",
    "eleventy-load-js": "^0.1.1",
    "postcss-cli": "^10.0.0",
    "postcss-partial-import": "^4.1.0",
    "tailwind-utopia": "github:cwsdigital/tailwind-utopia#v1.0.5",
    "tailwindcss": "^3.1.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@alpinejs/intersect": "^3.10.5",
    "@supabase/supabase-js": "^2.0.4",
    "airtable": "^0.11.5",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.3",
    "duolingo-api-js": "^0.0.5",
    "eleventy-plugin-reading-time": "^0.0.1",
    "eleventy-plugin-toc": "^1.1.5",
    "luxon": "^3.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "memfs": "^3.4.7",
    "motion": "^10.14.2"
  }
}
